PORT = 3001
MONGODB_URI = 'mongodb+srv://zeotuan:Hangul89@cluster0.525he.mongodb.net/Blogs?retryWrites=true&w=majority'
TEST_MONGODB_URI = 'mongodb+srv://zeotuan:Hangul89@cluster0.525he.mongodb.net/Blogs-test?retryWrites=true&w=majority'
SECRET='secret string'